# --- ?? ?? ?? ---
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# --- ?? ?? ?? (? ?? ????) ---
logMessageFormat=com.springboot.demoboard.global.infrastructure.config.P6SpyCustomFormatter


# --- ?? ??? (??? ?? ??) ---
# excludecategories=info,debug,result,resultset
